.u-section-1 {
  background-image: linear-gradient(-45deg, #478ac9, #db545a);
  min-height: 878px;
}

.u-section-1 .u-text-1 {
  font-weight: 900;
  margin: 59px calc(((100% - 1140px) / 2) + 20px) 0;
}

.u-section-1 .u-text-2 {
  font-style: italic;
  font-size: 1.25rem;
  width: 749px;
  margin: 20px auto 0;
}

.u-section-1 .u-shape-1 {
  height: 219px;
  margin-top: 214px;
  margin-bottom: 0;
}

.u-section-1 .u-list-1 {
  min-height: 548px;
  grid-template-rows: repeat(1, auto);
  width: 1140px;
  margin: -374px auto 60px;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 30px);
  grid-template-columns: repeat(3, calc(33.3333% - 30px));
  grid-auto-rows: 100%;
  grid-gap: 45px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  height: 270px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-text-3 {
  font-weight: 400;
  letter-spacing: normal;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  height: 270px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-text-5 {
  font-weight: 400;
  letter-spacing: normal;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-1 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  height: 270px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-text-7 {
  font-weight: 400;
  letter-spacing: normal;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-1 .u-text-8 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 964px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 20px;
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-top: 14px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 294px;
  }

  .u-section-1 .u-list-1 {
    min-height: 674px;
    width: 940px;
    height: auto;
    margin-top: -446px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 30px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 30px));
  }

  .u-section-1 .u-image-1 {
    height: 346px;
    margin-left: initial;
  }

  .u-section-1 .u-image-2 {
    height: 346px;
    margin-left: initial;
  }

  .u-section-1 .u-image-3 {
    height: 346px;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 2122px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -670px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
    min-height: 1405px;
    margin-top: 496px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 22.5px);
    grid-template-columns: repeat(2, calc(50% - 22.5px));
    grid-auto-rows: calc(66.66% - 15px);
  }

  .u-section-1 .u-image-1 {
    height: 410px;
    margin-top: 5px;
    margin-left: initial;
  }

  .u-section-1 .u-image-2 {
    height: 410px;
    margin-top: 5px;
    margin-left: initial;
  }

  .u-section-1 .u-image-3 {
    height: 410px;
    margin-top: 5px;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 2929px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 118px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-2 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-1 {
    margin-top: -1913px;
  }

  .u-section-1 .u-list-1 {
    min-height: 2440px;
    width: 540px;
    margin-top: 1813px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: calc(33.33% - 30px);
  }

  .u-section-1 .u-image-1 {
    height: 569px;
    margin-left: initial;
  }

  .u-section-1 .u-text-3 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-image-2 {
    height: 569px;
    margin-left: initial;
  }

  .u-section-1 .u-text-5 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-image-3 {
    height: 569px;
    margin-left: initial;
  }

  .u-section-1 .u-text-7 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 2127px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
    margin-top: 42px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-2 {
    width: 340px;
    margin-top: 20px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-1 {
    margin-top: -944px;
  }

  .u-section-1 .u-list-1 {
    min-height: 1818px;
    width: 340px;
    margin-top: 771px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-1 {
    height: 293px;
    margin-left: initial;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-2 {
    height: 293px;
    margin-left: initial;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-3 {
    height: 293px;
    margin-left: initial;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.875rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 907px;
}

.u-section-2 .u-text-1 {
  font-weight: 900;
  font-size: 2.25rem;
  text-decoration: underline !important;
  width: 265px;
  margin: 59px auto 0;
}

.u-section-2 .u-list-1 {
  margin-top: 20px;
  margin-bottom: 35px;
  min-height: 754px;
  grid-template-rows: repeat(1, auto);
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: 33.3333%;
  grid-template-columns: repeat(3, 33.3333%);
  grid-auto-rows: 100%;
  grid-gap: 0px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  height: 335px;
  margin-top: 4px;
  margin-bottom: 0;
  margin-right: 0;
}

.u-section-2 .u-text-2 {
  margin: 16px 59px 0 0;
}

.u-section-2 .u-line-1 {
  transform-origin: left center;
  margin: 30px 0 0 auto;
}

.u-section-2 .u-text-3 {
  margin: 20px 2px 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  height: 335px;
  margin-top: 4px;
  margin-bottom: 0;
  margin-right: 0;
}

.u-section-2 .u-text-4 {
  margin: 16px 59px 0 0;
}

.u-section-2 .u-line-2 {
  transform-origin: left center;
  margin: 30px 0 0 auto;
}

.u-section-2 .u-text-5 {
  margin: 20px 2px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-image-3 {
  height: 335px;
  margin-top: 4px;
  margin-bottom: 0;
  margin-right: 0;
}

.u-section-2 .u-text-6 {
  margin: 16px 59px 0 0;
}

.u-section-2 .u-line-3 {
  transform-origin: left center;
  margin: 30px 0 0 auto;
}

.u-section-2 .u-text-7 {
  margin: 20px 2px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 896px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 63px;
    margin-right: 313px;
    margin-left: 362px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 16px;
    margin-bottom: 60px;
    min-height: 309px;
    height: auto;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 33.333333333333336%;
    grid-template-columns: repeat(3, 33.333333333333336%);
  }

  .u-section-2 .u-image-1 {
    height: 265px;
    margin-right: initial;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-line-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    height: 265px;
    margin-right: initial;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-line-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
  }

  .u-section-2 .u-image-3 {
    height: 265px;
    margin-right: initial;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
  }

  .u-section-2 .u-line-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-7 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1582px;
  }

  .u-section-2 .u-text-1 {
    width: 265px;
    margin-top: 113px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-list-1 {
    min-height: 1085px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: 66.66%;
  }

  .u-section-2 .u-image-1 {
    height: 188px;
    margin-top: 64px;
    margin-right: initial;
  }

  .u-section-2 .u-image-2 {
    height: 188px;
    margin-top: 64px;
    margin-right: initial;
  }

  .u-section-2 .u-image-3 {
    height: 188px;
    margin-top: 64px;
    margin-right: initial;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1959px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 83px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 119px;
    min-height: 1599px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: 33.33%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 167px;
    margin-right: initial;
  }

  .u-section-2 .u-text-2 {
    margin-right: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    height: 167px;
    margin-right: initial;
  }

  .u-section-2 .u-text-4 {
    margin-right: auto;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-3 {
    height: 167px;
    margin-right: initial;
  }

  .u-section-2 .u-text-6 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1502px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 42px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 38px;
    min-height: 1308px;
  }

  .u-section-2 .u-image-1 {
    height: 97px;
    margin-right: initial;
  }

  .u-section-2 .u-image-2 {
    height: 97px;
    margin-right: initial;
  }

  .u-section-2 .u-image-3 {
    height: 97px;
    margin-right: initial;
  }
}